#firebase
firebase-apiKey=apiKey
firebase-authDomain=authDomain
firebase-projectId=projectId
firebase-storageBucket=storageBucket
firebase-messagingSenderId=messagingSenderId
firebase-appId=appId
firebase-measurementId=measurementId

COOKIE_SECRET_CURRENT=COOKIE_SECRET_CURRENT
COOKIE_SECRET_PREVIOUS=COOKIE_SECRET_PREVIOUS
FIREBASE_PRIVATE_KEY=FIREBASE_PRIVATE_KEY
FIREBASE_PRIVATE_KEY_FULL=FIREBASE_PRIVATE_KEY_FULL # Json